# DataReader

DataReader/: ConsoleLogic.cs  DataReader.csproj  DataReader.sln  Program.cs
DataReader.API/: DataReader.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DataReader.API/Controllers/: BaseController.cs  ConsoleController.cs  CountryController.cs  DownloadPdfController.cs  IndustryController.cs  OrganizationController.cs  UserController.cs  WeatherForecastController.cs
DataReader.API/Properties/: launchSettings.json
DataReader.Domain/: Class1.cs
DataReader.Domain.Services/: AuthenticationService.cs  AuthorizationService.cs  DataImportService.cs  DataReader.Domain.Services.csproj  DataReaderService.cs  DownloadPdf.cs  GeneralStatsDailyJson.cs  IpAddressFilterService.cs  JwtService.cs  PasswordHashing.cs  StatisticsService.cs
DataReader.Domain.Services/AbstractionServices/: IAuthenticationServices.cs  IAuthorizationServices.cs  IDataImportService.cs  IDataReaderService.cs  IDownloadPdf.cs  IGeneralStatsDailyJson.cs  IIpFilterService.cs  IJwtServices.cs  IPasswordHashing.cs  IStatisticsService.cs  IUserService.cs
DataReader.Domain.Services/EntityServices/: CountryService.cs  IndustryService.cs  OrganizationService.cs  RolesService.cs  UserService.cs
DataReader.Domain/Entities/: Country.cs  Industry.cs  Organization.cs  Roles.cs  User.cs
DataReader.Domain/Interfaces/: ICountryRepository.cs  IIndustryRepository.cs  IOrganizationRepository.cs  IPasswordHashing.cs  IRepository.cs  IRolesRepository.cs  IUserRepository.cs
DataReader.Infrastructure/: Class1.cs  DataReader.Infrastructure.csproj
DataReader.Infrastructure/DTO/: CountryDTO.cs  IndustryDTO.cs  OrganizationDTO.cs  RolesDTO.cs  UserDTO.cs
DataReader.Infrastructure/DatabaseConnection/: DatabaseConnection.cs
DataReader.Infrastructure/Repositories/: CountryRepository.cs  IndustryRepositories.cs  OrganizationRepository.cs  Repository.cs  RolesRepository.cs  UserRepository.cs
