<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataReader.Domain.Services\DataReader.Domain.Services.csproj" />
    <ProjectReference Include="..\DataReader.Domain\DataReader.Domain.csproj" />
    <ProjectReference Include="..\DataReader.Infrastructure\DataReader.Infrastructure.csproj" />
  </ItemGroup>

</Project>
